<?xml  version="1.0" encoding="UTF-8" standalone="yes"?>

<launch>
  <arg name="frame" default="camera_color_optical_frame" />
  <arg name="tf2_robot" default="false" />

  <node pkg="nodelet" type="nodelet" name="depth_pipeline_manager" args="manager" />
  <node pkg="nodelet" type="nodelet" name="depth_to_xyz"
      args="load depth_image_proc/point_cloud_xyz depth_pipeline_manager" >
    <remap from="camera_info" to="/camera/aligned_depth_to_color/camera_info" />
    <remap from="image_rect" to="/camera/aligned_depth_to_color/image_raw" />
    <remap from="points" to="/camera/aligned_depth_to_color/points" />
  </node>
  <node pkg="nodelet" type="nodelet" name="tf_pointcloud"
      args="load gnd_plane_segmenter/tf_pointcloud depth_pipeline_manager" >
    <param name="target_frame" value="base_link" />
    <remap from="points" to="/camera/aligned_depth_to_color/points" />
    <remap from="tf_points" to="/camera/aligned_depth_to_color/tf_points" />
  </node>
  <node pkg="gnd_plane_segmenter" type="gnd_detector" name="gnd_detector" >
    <param name="coarseness" value="0.05" type="double" />
    <param name="far_factor" value="1.5" type="double" />
    <param name="far_threshold" value="7.5" type="double" />
    <param name="filter_factor" value="0.1" type="double" />
    <param name="near_threshold" value="3.5" type="double" />
    <param name="max_height" value="-0.15" type="double" />
    <param name="min_inliers" value="23000" type="double" />
    <param name="overlap" value="0.25" type="double" />
    <param name="width" value="0.75" type="double" />
    <remap from="points" to="/camera/aligned_depth_to_color/tf_points" />
  </node>

  <node pkg="tf2_ros" name="$(anon world_to_robot)" if="$(arg tf2_robot)"
      type="static_transform_publisher" args="0 0 0.25 0 0 0 1 world base_link" />

  <node pkg="tf2_ros" name="$(anon robot_to_camera)"
      type="static_transform_publisher"
      args="0 0 0.5 0 0 0 1 base_link camera_link" />
  <node pkg="tf2_ros" name="$(anon camera_to_frame)"
      type="static_transform_publisher"
      args="0 0 0 -0.707 0 0 0.707 camera_link $(arg frame)" />
  <node pkg="tf2_ros" name="$(anon world_to_map)"
      type="static_transform_publisher" args="0 0 0 0 0 0 1 world map" />
</launch>
